{
    "name": "schreinerei-frank-astro",
    "version": "2.0.0",
    "private": true,
    "description": "Schreinerei Frank – Astro-Template-Site. 'npm run dev' startet den lokalen Astro-Dev-Server.",
    "type": "module",
    "scripts": {
        "dev": "astro dev",
        "start": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "astro": "astro"
    },
    "devDependencies": {
        "astro": "^6.0.5"
    }
}
